DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=jeganth
DB_NAME=nest_task

JWT_SECRET=my_super_secret_key_123
JWT_EXPIRY=60000000

ADMIN_USER=admin
ADMIN_PASSWORD=Admin@123
ADMIN_EMAIL=admin@gmail.com
ADMIN_NAME=Admin User

PORT=3000